# .env.production — Variables para el build de producción (Vercel).
#
# ¿Por qué este archivo SÍ puede versionarse (a diferencia de .env.local)?
# Porque estos tres valores son PÚBLICOS POR DISEÑO: se incrustan en el
# JavaScript que baja cualquier navegador (ábrelo en DevTools y los ves).
# La seguridad NO depende de ocultarlos — depende de RLS + is_app_owner()
# en la base de datos. Un secreto real (service key, contraseña) JAMÁS
# iría en un archivo VITE_* ni en ningún código del frontend.
VITE_SUPABASE_URL=https://chzxuqnncfghqlnnoscd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_6WQvKya2aKBH5xT_HlY6SQ_29x91lrl
VITE_OWNER_EMAIL=moralessebastyan@gmail.com
